language: node_js
node_js:
  - "stable"
<<<<<<< HEAD
after_script:
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
  - npm run submit
=======
  - npm run submit
>>>>>>> project/master
=======
  - npm run submit
>>>>>>> project/master
=======
  - npm run submit
>>>>>>> project/master
=======
  - npm run submit
>>>>>>> project/master
=======
  - npm run submit
>>>>>>> project/master
=======
  - npm run submit
>>>>>>> project/master
=======
  - npm run submit
>>>>>>> project/master
=======
  - npm run submit
>>>>>>> project/master
=======
  - npm run submit
>>>>>>> project/master
=======
services:
  - mysql
before_script:
  - mysql -u root --password="" < server/schema.sql
  - npm start &
>>>>>>> project/master
