language: node_js
node_js:
  - "stable"
after_script:
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
  - npm run submit
=======
  - npm run submit
>>>>>>> project/master
=======
  - npm run submit
>>>>>>> project/master
=======
  - npm run submit
>>>>>>> project/master
=======
  - npm run submit
>>>>>>> project/master
=======
  - npm run submit
>>>>>>> project/master
