language: node_js
node_js:
<<<<<<< HEAD
  - "stable"
<<<<<<< HEAD
after_script:
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
  - npm run submit
=======
  - npm run submit
>>>>>>> project/master
=======
  - npm run submit
>>>>>>> project/master
=======
  - npm run submit
>>>>>>> project/master
=======
  - npm run submit
>>>>>>> project/master
=======
  - npm run submit
>>>>>>> project/master
=======
  - npm run submit
>>>>>>> project/master
=======
  - npm run submit
>>>>>>> project/master
=======
  - npm run submit
>>>>>>> project/master
=======
  - npm run submit
>>>>>>> project/master
=======
services:
  - mysql
before_script:
  - mysql -u root --password="" < server/schema.sql
  - npm start &
>>>>>>> project/master
=======
  - 'stable'
services:
  - mysql
before_script:
  - cd ./server
  - npm ci
after_script:
  - node .travis/submit.js
>>>>>>> project/master
